# Real-time-Multiplayer-Quiz

./: README.md
Back-Quiz/: Back-Quiz.sln  compose.yaml
Back-Quiz/Back-Quiz/: Back-Quiz.csproj  Back-Quiz.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Back-Quiz/Back-Quiz/Controllers/: AccountController.cs  QuizController.cs
Back-Quiz/Back-Quiz/Data/: ApplicationDbContext.cs
Back-Quiz/Back-Quiz/Dtos/Account/: RegisterUserDto.cs  ReturnUserDto.cs
Back-Quiz/Back-Quiz/Dtos/ExternalApi/: ApiResponse.cs  ApiResult.cs
Back-Quiz/Back-Quiz/Dtos/Quiz/: QuestionDto.cs  QuestionOptionDto.cs  StartQuizRequestDto.cs
Back-Quiz/Back-Quiz/Enums/: Difficulty.cs
Back-Quiz/Back-Quiz/Exceptions/: CustomExceptions.cs
Back-Quiz/Back-Quiz/FluentValidation/: ValidationExceptionMiddleware.cs
Back-Quiz/Back-Quiz/Interfaces/: IAccountService.cs  IImportDataService.cs  IQuizService.cs  IRedisService.cs  ITokenService.cs
Back-Quiz/Back-Quiz/MediatR/Commands/: LogoutUserCommand.cs  RefreshTokenCommand.cs  RegisterNewUserCommand.cs  StartQuizCommand.cs
Back-Quiz/Back-Quiz/MediatR/Handlers/: GetQuizCategoriesQueryHandler.cs  LoginUserCommandHandler.cs  LogoutUserCommandHandler.cs  RefreshTokenCommandHandler.cs  RegisterNewUserCommandHandler.cs  StartQuizCommandHandler.cs
Back-Quiz/Back-Quiz/MediatR/Queries/: GetQuizCategoriesQuery.cs
Back-Quiz/Back-Quiz/Migrations/: 20251218191616_CorrectedModels.Designer.cs  20251218191616_CorrectedModels.cs  20251220174251_CorrectDb.Designer.cs  20251220174251_CorrectDb.cs  20260102152535_UpdateTokenServic.Designer.cs  20260102152535_UpdateTokenServic.cs  ApplicationDbContextModelSnapshot.cs
Back-Quiz/Back-Quiz/Models/: AppUser.cs  Question.cs  QuestionOption.cs  Quiz.cs  QuizResult.cs  QuizTemplate.cs  RefreshToken.cs
Back-Quiz/Back-Quiz/Properties/: launchSettings.json
Back-Quiz/Back-Quiz/Quiz/: QuizSession.cs  StartQuizResponse.cs  UserAnswer.cs
Back-Quiz/Back-Quiz/Services/: AccountService.cs  ImportDataService.cs  QuizService.cs  RedisService.cs  TokenService.cs
(+27 files in other folders)
